# hands-on-netty

netty-mini-chat/: pom.xml
